[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc8\0\0\0(\0\0\ao\0\0\x2\x1f\0\0\x3\xc8\0\0\0(\0\0\ao\0\0\x2\x1f\0\0\0\x1\0\0\0\0\a\x80\0\0\x3\xc8\0\0\0(\0\0\ao\0\0\x2\x1f)
ShowStatusbar=true
ShowToolbar=true
TransportView=0
