Config { overrideRedirect = False
       , font     = "xft:Ubuntu Nerd Font Complete:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , bgColor  = "#282c34"
       , fgColor  = "#ff6c6b"
       , position = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".config/xmonad/xpm/" -- default: "."
       , commands = [
                -- Echos a "penguin" icon in front of the kernel output.
                    Run Com "echo" [""] "penguin" 3600
                -- Get kernel version
                    , Run Com "sh" ["-c", "uname -r"] "kernel" 3600
                -- Cpu usage in percent
                    , Run Cpu ["-t", "﬙ cpu: (<total>%)","-H","50","--high","red"] 20
                -- Ram used number and percent
                    , Run Memory ["-t", " mem: <used>M (<usedratio>%)"] 20
                -- Disk space free
                    , Run DiskU [("/", "  hdd: <free> free")] [] 60
                -- Echos an "up arrow" icon in front of the uptime output.
                    , Run Com "echo" [""] "uparrow" 3600
                -- Uptime
                    , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
                -- Echos a "bell" icon in front of the pacman updates.
                    , Run Com "echo" ["ﮮ"] "bell" 3600
                -- Check for apt updates (script found in .local/bin)
                    , Run Com "sh" ["-c", "apt-get -s -o Debug::NoLocking=true upgrade | grep ^Inst | wc -l"] "aptupdate" 36000
                -- Echos a "battery" icon in front of the apt updates.
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                -- Battery
                    , Run BatteryP ["BAT0"]
                                   ["-t", "<acstatus><watts> (<left>%)",
                                   "-L", "10", "-H", "80", "-p", "3",
                                   "--", "-O", "<fc=green>On</fc> - ", "-i", "",
                                   "-L", "-15", "-H", "-5",
                                   "-l", "red", "-m", "blue", "-h", "green",
                                   "-a", "notify-send -u critical 'Battery running out!!'",
                                   "-A", "3"]
                                   600
                -- Time and date
                    , Run Date "  %b %d %Y - (%H:%M) " "date" 50
                -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                -- Workspaces, Layout and such
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       -- , template = "%XMonadLog% }{ %alsa:default:Master% | %cpu% | %memory% * %swap% | %EGPF% | %date% | %trayerpad% "
       -- DistroTube's MASSIVE template
       , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %XMonadLog% }{ <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef>%penguin%  <action=`alacritty -e htop`>%kernel%</action> </fc></box>    <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b><action=`alacritty -e htop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1><action=`alacritty -e htop`>%disku%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%uparrow%  <action=`alacritty -e htop`>%uptime%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd>%bell%  <action=`alacritty -e sudo pacman -Syu`>%aptupdate%</action></fc></box>   <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%baticon%  <action=`alacritty -e sudo pacman -Syu`>%battery%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc></box> %trayerpad%"
       }
